Remove the current version jenkins:
=======================================
sudo service jenkins stop

sudo apt-get remove --purge jenkins

sudo apt-get autoremove jenkins

Execute these 4 Commands to install latest version of jenkins on Ubuntu OS
=================================================

sudo wget -O /usr/share/keyrings/jenkins-keyring.asc https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key

  echo "deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc]" https://pkg.jenkins.io/debian-stable binary/ | sudo tee /etc/apt/sources.list.d/jenkins.list > /dev/null

sudo apt-get update

sudo apt-get install jenkins -y
